# CoreOne

./: .gitignore  CoreOne.sln
CoreOne.API/: CoreOne.API.csproj  CoreOne.API.csproj.Backup.tmp  CoreOneAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
CoreOne.API/Controllers/: AuthController.cs  MenuModuleController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  UserController.cs  UserCreationController.cs
CoreOne.API/Controllers/V1/: ActionCreationController.cs  ApplicationsController .cs  AuthController.cs  UserController.cs  (+7 more)
CoreOne.API/Helpers/: ActionPermissionHtmlProcessorApiHelper.cs  CompressionHelper.cs  DBHelper.cs  EmailHelper.cs  IEmailHelper.cs  PasswordHelper.cs  PermissionHtmlProcessor.cs  PermissionService.cs  TokenHelper.cs
CoreOne.API/Interface/: IActionCreationRepository.cs  IApplicationsRepository.cs  IAuthRepository.cs  IAuthenticationRepository.cs  IMenuModuleRepository.cs  IModuleSetupRepository.cs  IPermissionRepository.cs  IRoleCreationRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  IUserCreationRepository.cs  IUserNotificationRepository.cs  IUserRepository.cs
CoreOne.API/Middleware/: ActivityLoggingMiddleware.cs  AuthorizationFilter.cs  AuthorizationMiddleware.cs  ErrorLoggingMiddleware.cs
CoreOne.API/Repositories/: ActionCreationRepository.cs  ApplicationsRepository.cs  AssignRolePermission.cs  AuthRepository.cs  AuthenticationRepository.cs  MenuModuleRepository.cs  ModuleSetupRepository.cs  PermissionRepository.cs  RoleCreationRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  UserCreationRepository.cs  UserNotificationRepository .cs  UserRepository.cs
CoreOne.API/Services/: TokenService.cs
CoreOne.DOMAIN/: CoreOne.DOMAIN.csproj
CoreOne.DOMAIN/Models/: Action.cs  AppSetting.cs  ExtraPermission.cs  LogHttpErrorRequest.cs  LoginModel.cs  MailSetting.cs  MenuItemModel.cs  ModuleSetup.cs  ResetPasswordRequest.cs  RoleCreation.cs  RolePermission.cs  UploadModuleConfig.cs  User.cs  UserCreation.cs  UserNotification.cs  UserPermission.cs
CoreOne.UI/: CoreOne.UI.csproj  Program.cs  appsettings.json
CoreOne.UI/Controllers/: AccountController.cs  ActionCreationController.cs  AuthController.cs  FileUploadController.cs  HomeController.cs  MenuController.cs  MenuLayoutController.cs  MenuModuleController.cs  ModuleSetupController.cs  NotificationController.cs  RoleCreationController.cs  RolePermissionController.cs  RoleUIController.cs  UserCreationController.cs  UserCreationUIController.cs
CoreOne.UI/Helper/: ActionPermissionHtmlProcessorUiHelper.cs  ApiSettings.cs  ApiSettingsHelper.cs  CompressionHelper.cs  EncryptionHelper.cs  FileHelper.cs  HttpClientHelper.cs  NotificationHelper.cs  PermissionHelper.cs  PermissionService.cs  PermissionTagHelper.cs  SignedCookieHelper.cs  TempFileStorage.cs  TempFileStorageHelper.cs  TokenHelper.cs
CoreOne.UI/Middleware/: AuthorizationMiddleware.cs  TokenHandler.cs  UiErrorLoggingMiddleware.cs
CoreOne.UI/Models/: ErrorViewModel.cs
CoreOne.UI/Service/: IMenuService.cs  MenuService.cs
CoreOne.UI/Views/: _ViewImports.cshtml
(+63 files in other folders)
